In [1]:
import PyPDF2

In [2]:
import pandas as pd

In [5]:
a = pd.read_csv('C:/Users/sam.beadles/Documents/2_Personal/99_Statements/Chase9075_RecentActivity_20181218.csv')

In [6]:
a

    Type  Trans Date   Post Date                Description  Amount
0   Sale  12/15/2018  12/17/2018                  THE GLOBE  -15.57
1   Sale  12/15/2018  12/17/2018                NYCTAXI5F10  -14.80
2   Sale  12/15/2018  12/17/2018                URBAN TASTE  -16.32
3   Sale  12/15/2018  12/16/2018          TST* HILL AND BAY  -19.27
4   Sale  12/15/2018  12/16/2018     TAXI SVC 41-25 36TH ST  -11.76
5   Sale  12/15/2018  12/17/2018            THE ROYAL PALMS  -22.00
6   Sale  12/15/2018  12/17/2018  NO RELATION VINTAGE STORE  -24.00
7   Sale  12/15/2018  12/17/2018          TAXI SVC BROOKLYN  -11.76
8   Sale  12/14/2018  12/16/2018          MOONSTRUCK ON 3RD  -22.79
9   Sale  12/14/2018  12/16/2018             7-ELEVEN 39392  -14.44
10  Sale  12/14/2018  12/16/2018     TAXI SVC LONG ISLAND C  -11.76

In [10]:
a[['Post Date','Amount','Description']]

     Post Date  Amount                Description
0   12/17/2018  -15.57                  THE GLOBE
1   12/17/2018  -14.80                NYCTAXI5F10
2   12/17/2018  -16.32                URBAN TASTE
3   12/16/2018  -19.27          TST* HILL AND BAY
4   12/16/2018  -11.76     TAXI SVC 41-25 36TH ST
5   12/17/2018  -22.00            THE ROYAL PALMS
6   12/17/2018  -24.00  NO RELATION VINTAGE STORE
7   12/17/2018  -11.76          TAXI SVC BROOKLYN
8   12/16/2018  -22.79          MOONSTRUCK ON 3RD
9   12/16/2018  -14.44             7-ELEVEN 39392
10  12/16/2018  -11.76     TAXI SVC LONG ISLAND C